# ChitFundApp

./: .env.template  .gitignore  AZURE_DEPLOYMENT.md  DEVELOPMENT.md  Dockerfile  EXECUTIVE_SUMMARY.md  FEATURES.md  IMPLEMENTATION_STATUS.md  PRODUCTION_ACTION_ITEMS.md  PRODUCTION_READINESS_CHECKLIST.md  PROJECT_COMPLETION_SUMMARY.md  README.md  SECURITY_FIXES_URGENT.md  SECURITY_IMPLEMENTATION.md  SECURITY_IMPLEMENTATION_COMPLETE.md  build-full.gradle.kts  build.gradle.kts  deploy-azure.sh  docker-compose.yml  gradle.properties  gradlew  gradlew.bat  settings-full.gradle.kts  settings.gradle.kts  start-backend.sh  start-development.sh  test-api.sh  verify-azure-deployment.sh
.github/: copilot-instructions.md
.github/workflows/: android-ci.yml  azure-deploy.yml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/chitfund/android/: ChitFundApp.kt  MainActivity.kt
androidApp/src/main/kotlin/com/chitfund/android/ui/theme/: Theme.kt
androidApp/src/main/res/mipmap-hdpi/: ic_launcher.png.placeholder  ic_launcher_round.png.placeholder
androidApp/src/main/res/values/: themes.xml
backend/: build.gradle.kts
backend/src/jvmMain/kotlin/: JwtTest.kt
backend/src/jvmMain/kotlin/com/chitfund/backend/: Application.kt
backend/src/jvmMain/kotlin/com/chitfund/backend/db/: Schema.kt
backend/src/jvmMain/kotlin/com/chitfund/backend/plugins/: Databases.kt  HTTP.kt  RateLimiting.kt  Routing.kt  Security.kt  Validation.kt
backend/src/jvmMain/kotlin/com/chitfund/backend/routes/: AuthRoutes.kt  ChitRoutes.kt  OAuthRoutes.kt  UserRoutes.kt
backend/src/jvmMain/kotlin/com/chitfund/backend/services/: AuthService.kt  ChitService.kt  MockDataService.kt  OAuthService.kt
backend/src/jvmMain/resources/: application.conf
backend/src/jvmTest/kotlin/com/chitfund/backend/services/: MockDataValidationTest.kt
backend/src/main/kotlin/com/chitfund/backend/plugins/: Databases.kt  Routing.kt  Serialization.kt
backend/src/main/kotlin/com/chitfund/backend/routes/: AuthRoutes.kt  ChitRoutes.kt  UserRoutes.kt
backend/src/main/kotlin/com/chitfund/backend/services/: AuthService.kt  ChitService.kt  UserService.kt
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/chitfund/shared/data/: ApiModels.kt  Models.kt
shared/src/commonMain/kotlin/com/chitfund/shared/domain/: UseCases.kt
shared/src/commonMain/kotlin/com/chitfund/shared/utils/: CommonUtils.kt
shared/src/commonTest/kotlin/com/chitfund/shared/test/: MockDataValidationTest.kt
shared/src/commonTest/kotlin/com/chitfund/shared/utils/: ValidatorsTest.kt
web/: README.md  api-docs.html  index.html  server.py  toggle-test.html
web/css/: styles.css
web/js/: api-testing.js  api.js  app.js  auth.js  chits.js  utils.js
